{
  "name": "georedus",
  "private": true,
  "version": "0.1.2",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "changeset": "changeset",
    "?publish": "changeset does not support yarn@3+. Track: https://github.com/changesets/changesets/issues/432",
    "publish": "yarn workspaces foreach --no-private --since=HEAD npm publish",
    "dev": "yarn workspace @redus/georedus-ui dev",
    "build": "yarn workspaces foreach --exclude @redus/chatbot-poc --all --parallel --interlaced --topological-dev run build",
    "deploy-storybook": "yarn workspace @redus/georedus-ui deploy-storybook",
    "build_chatbot": "yarn workspace @orioro/vector-tile-util build && yarn workspace @redus/chatbot-poc build",
    "start": "yarn workspace @redus/chatbot-poc start"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "prettier": "^3.5.2"
  },
  "resolutions": {
    "@orioro/react-select@npm:^3.1.1": "patch:@orioro/react-select@npm%3A3.1.1#~/.yarn/patches/@orioro-react-select-npm-3.1.1-f9727de4d0.patch"
  }
}
