{
  "name": "georedus",
  "private": true,
  "version": "0.1.2",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "changeset": "changeset",
    "?publish": "changeset does not support yarn@3+. Track: https://github.com/changesets/changesets/issues/432",
    "publish": "yarn workspaces foreach --no-private --all npm publish",
    "dev": "yarn workspace @redus/georedus-ui dev",
    "build": "yarn workspaces foreach --exclude @redus/chatbot-poc --all --parallel --interlaced --topological-dev run build",
    "deploy-storybook": "yarn workspace @redus/georedus-ui deploy-storybook"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "prettier": "^3.5.2"
  }
}
